ondewo/survey/fhir.proto

// Copyright 2020 ONDEWO GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License. (editesyntax = "proto3";
syntax = "proto3";

package ondewo.survey;

import "google/api/annotations.proto";
import "ondewo/survey/survey.proto";
import "google/protobuf/struct.proto";

/////// FHIR Services ///////

// The following servicer was designed to support the FHIR standard.
// Both Questionnaires and Responses will be detected and transformed for a simpler usage.

service FHIR {
    // Create a Survey from FHIR format and an empty NLU Agent for it
    rpc CreateFHIRSurvey (CreateFHIRSurveyRequest) returns (Survey) {
        option (google.api.http) = {
            post: "/fhir_survey"
            body: "*"
        };
    }
    // Get Survey Answers on FHIR format
    rpc GetFHIRSurveyAnswers (GetSurveyAnswersRequest) returns (SurveyFHIRAnswersResponse) {
        option (google.api.http) = {
            get: "/survey/{survey_id=*}/fhir_answers/{session_id=*}"
        };
    }
    // Get all Survey Answers on FHIR format
    rpc GetAllFHIRSurveyAnswers (GetAllSurveyAnswersRequest) returns (SurveyFHIRAnswersResponse) {
        option (google.api.http) = {
            get: "/survey/{survey_id=*}/fhir_answers"
        };
    }
}

message CreateFHIRSurveyRequest {
    // FHIR questionnaire on a gRPC Struct format
    google.protobuf.Struct fhir_questionnaire = 1;
}

message SurveyFHIRAnswersResponse {
    // The project identifier for this survey. Equal to the parent of the corresponding Agent.
    // Format: `projects/<Project ID>/agent`.
    string survey_id = 1;
    repeated google.protobuf.Struct fhir_questionnaire_responses = 2; // all requested answers
}
